# RedPony

./: .credentials.txt  .gitignore  README.md  build.gradle  config.json  gendocs.sh  gradlew  index.js  package-lock.json  package.json  setup.sh
API/: README.md  package-lock.json
Astral/: Readme.md
Backend/: README.md  index.js  package.json
Documents/: backend.dia  uml.dia  uml.dia~
RedPony/: ionic.config.json  package-lock.json  package.json
RestAPI/: README.md  package.json
app/: build.gradle  router.js
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csulb/phylo/: AuthHelper.java  AuthenticationActivity.java  AuthenticationContainer.java  BottomNavigationBarShiftHelp.java  ChangeFragment.java  CreateAccountFragment.java  DownloadedFilesFragment.java  HomeFragment.java  KeyStore.java  LoginFragment.java  MainActivityContainer.java  MapsActivity.java  MapsFragment.java  PinnedFragment.java  SettingsFragment.java  SplashActivity.java  UploadFragment.java  UploadedFilesFragment.java  User.java  UserFragment.java  UserLocationClient.java  VerifyCodeFragment.java  WebsiteFragment.java
app/src/main/java/edu/csulb/phylo/Astral/: Astral.java  AstralHttpInterface.java  AstralUser.java  AstralUser.kt  User.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: login_activity_gradient_background.xml  navigation_bar_bottom.xml  progress.xml  sign_in_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_maps.xml  fragment_change.xml  fragment_create_account.xml  fragment_downloaded_files.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_pinned.xml  fragment_settings.xml  fragment_upload.xml  fragment_uploaded_files.xml  fragment_user.xml  fragment_verify_code.xml  main_activity_container.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/csulb/phylo/: ExampleUnitTest.kt
astral/: astral.py  commands.py  index.js  package-lock.json  package.json  setup.py  start.sh
astralframework/: README.md  index.js  package-lock.json  package.json  setup.sh
astralsite/: README.md  index.html
astraltester/: index.js  index.js.copy  index_old.js  package-lock.json
html/: index.html
phylo/: README.md  build.gradle
phylo/app/: build.gradle
phylo/app/src/androidTest/java/edu/csulb/phylo/: ExampleInstrumentedTest.kt
phylo/app/src/main/: AndroidManifest.xml
phylo/app/src/main/java/edu/csulb/phylo/: AuthHelper.java  AuthenticationContainer.java  BottomNavigationBarShiftHelp.java  CreateAccountFragment.java  DownloadedFilesFragment.java  FileAdapter.java  FileUtil.java  HomeFragment.java  InsideRoomFragment.java  KeyStoreProvider.java  LatLngInterpolator.java  LoginFragment.java  MainActivityContainer.java  MapsFragment.java  NotificationsFragment.java  PinnedFragment.java  RoomAdapter.java  SettingsFragment.java  SplashActivity.java  UploadedFilesFragment.java  User.java  UserFragment.java  UserLocationClient.java  UserNotification.java  UserPermission.java  VerifyCodeFragment.java
phylo/app/src/main/java/edu/csulb/phylo/Astral/: Astral.java  AstralFile.kt  AstralFiles.kt  AstralHttpInterface.kt  AstralItem.kt  AstralRoom.kt  AstralUser.kt  RoomData.kt  RoomKey.kt
phylo/app/src/main/res/drawable/: add_mark.xml  check_mark.xml  login_activity_gradient_background.xml  navigation_bar_bottom.xml  sign_in_button_background.xml  splash_screen.xml  x_mark.xml
phylo/app/src/main/res/layout/: activity_authentication.xml  alert_dialog_create_room.xml  alert_dialog_create_username.xml  alert_dialog_get_room_password.xml  button.xml  button_file.xml  button_room.xml  fragment_create_account.xml  fragment_downloaded_files.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_room.xml  fragment_upload.xml  fragment_uploaded_files.xml  fragment_user.xml  imageview_file.xml  main_activity_container.xml
phylo/app/src/main/res/menu/: navigation.xml
phylo/app/src/main/res/mipmap-anydpi-v26/: phyloS_round.xml
phylo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phylo/app/src/test/java/edu/csulb/phylo/: ExampleUnitTest.kt
tools/: astral.py  gendocs.sh
(+45 files in other folders)
